#card_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;

    @media screen and (max-width: 480px) {
        gap: 1em;
    }
}